name: Count Lines of Code and Generate Report

on:
  push:
    branches:
      - main
      - master

jobs:
  createFile:
  - name: Create File
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checkout repository
      # - name: Checkout Repository
        - uses: actions/checkout@v4
        - uses: finnp/create-file-action@master
          env:
           FILE_NAME: "cloc-test/cloc.txt"
           FILE_DATA: "file content"

